package com.cucumber.pages;

public class FooterPage {
	
	//div[@class='col-md-12 col-lg-8 col-xl-7 mt-lg-4 footerDesktop']//a[contains(text(),'media center')]
	public final static String Validate_Get_To_Know_Us ="//div[@class='col-xs-12 col-md-3 col-lg-4']//h3[contains(text(),'Get To Know Us')]";
	public final static String Validate_Talk_To_Us ="//div[@class='col-xs-12 col-md-3 col-lg-4']//h3[contains(text(),'Talk to us')]";
	public final static String Validate_Fly_With_Us ="//div[@class='col-xs-12 col-md-3 col-lg-4']//h3[contains(text(),'Fly with us')]";
	public final static String Get_To_Know_Us_FREE_SPIRIT ="//div[@class='col-xs-12 col-md-3 col-lg-4']//a[@class='text-capitalize'][contains(text(),'Free Spirit®')]";
	public final static String Get_To_Know_Us_$9_Fare_Club ="//div[@class='col-xs-12 col-md-3 col-lg-4']//a[@class='text-capitalize'][contains(text(),'$9 Fare Club®')]";
	public final static String Get_To_Know_Us_Media_Center ="//div[@class='col-xs-12 col-md-3 col-lg-4']//a[@class='text-capitalize'][contains(text(),'media center')]";
	public final static String Get_To_Know_Us_Investor_Relations ="//div[@class='col-xs-12 col-md-3 col-lg-4']//a[@class='text-capitalize'][contains(text(),'Investor Relations')]";
	public final static String Get_To_Know_Us_Careers ="//div[@class='col-xs-12 col-md-3 col-lg-4']//a[@class='text-capitalize'][contains(text(),'Careers')]";
	public final static String Get_To_Know_Us_About_Spirit ="//div[@class='col-xs-12 col-md-3 col-lg-4']//a[@class='text-capitalize'][contains(text(),'About Us')]";
	public final static String Talk_To_Us_Help_Center ="//div[@class='col-xs-12 col-md-3 col-lg-4']//a[@class='text-capitalize'][contains(text(),'Help Center')]";
	public final static String Talk_To_Us_Contact_Us_Link ="//div[@class='col-xs-12 col-md-3 col-lg-4']//a[@class='text-capitalize'][contains(text(),'Contact Us')]";
	public final static String Talk_To_Us_Legal ="//div[@class='col-xs-12 col-md-3 col-lg-4']//a[@class='text-capitalize'][contains(text(),'Legal')]";
	public final static String Talk_To_Us_Contract_Of_Carriage ="//div[@class='col-xs-12 col-md-3 col-lg-4']//a[@class='text-capitalize'][contains(text(),'Contract of Carriage')]";
	public final static String Talk_To_Us_Guest_Service_Plan ="//div[@class='col-xs-12 col-md-3 col-lg-4']//a[@class='text-capitalize'][contains(text(),'Guest Service Plan')]";
	public final static String Talk_To_Us_Tarmac_Delay_Plan ="//div[@class='col-xs-12 col-md-3 col-lg-4']//a[@class='text-capitalize'][contains(text(),'Tarmac Delay Plan')]";
	public final static String Fly_With_Us_E_gift_Card ="//div[@class='col-xs-12 col-md-3 col-lg-4']//a[@class='text-capitalize'][contains(text(),'E-Gift Card')]";
	public final static String Fly_With_Us_Book ="//div[@class='col-xs-12 col-md-3 col-lg-4']//a[@class='text-capitalize'][contains(text(),'Book')]";
	public final static String Fly_With_Us_travel_Agent ="//div[@class='col-xs-12 col-md-3 col-lg-4']//a[@class='text-capitalize'][contains(text(),'Travel agent')]";
	public final static String Fly_With_Us_Group_Travel ="//div[@class='col-xs-12 col-md-3 col-lg-4']//a[@class='text-capitalize'][contains(text(),'Group travel')]";
	public final static String Fly_With_Us_Where_We_Fly ="//div[@class='col-xs-12 col-md-3 col-lg-4']//a[@class='text-capitalize'][contains(text(),'Where we fly')]";
	public final static String Fly_With_Us_Deals ="//div[@class='col-xs-12 col-md-3 col-lg-4']//a[@class='text-capitalize'][contains(text(),'Deals')]";
	public final static String Free_Spirit_Account_Enrollment_Page_Header ="//h1[@class='h1 ng-star-inserted']";
	public final static String $9DFC_Club_Enrollment_Page_Header ="//h1[@class='h1']";
	public final static String About_Spirit_About_Us_Page_Header ="//h1[@class='h1']";
	public final static String Contact_Us_Contact_Us_Header ="//h1[@class='h1']";
	public final static String Media_Note_Aircraft_Photos_and_Broll_Message ="//div//p[2]";
	public final static String Validate_About_Us_Header ="//h1[contains(text(),'About Us')]";
	public final static String Validate_Spirit_Standard_Product_Features ="//h2[contains(text(),'Spirit Standard Product Features')]";
	public final static String Validate_Spirit_Optional_Services_And_Products ="//h2[contains(text(),'Spirit Optional Services & Products')]";
	public final static String Validate_Contact_Us_Footer_Most_Common_Questions_Header ="//h2[contains(text(),'Most Common Questions')]";
	public final static String Frequently_asked_questions_Link ="//a[contains(text(),'Frequently Asked Questions')]";
	public final static String Spirit101_Link ="//p//a[contains(text(),'Spirit 101')]";
	public final static String Manage_a_Reservation_Link ="//a[contains(text(),'Manage a Reservation')]";
	public final static String Check_In_Link ="//a[contains(text(),'Check In')]";
	public final static String Get_Flight_Status_Link ="//a[contains(text(),'Get Flight Status')]";
	public final static String Call_Link ="//a[contains(text(),'Call')]";
	public final static String Email_Help_Link ="//a[contains(text(),'Email Help')]";
	public final static String What_are_the_size_and_weight_limits_for_bags_Link ="//a[contains(text(),'What are the size and weight limits for bags?')]";
	public final static String How_much_does_Spirit_charge_for_bags_Link ="//a[contains(text(),'How much does Spirit charge for bags?')]";
	public final static String How_can_I_check_in_and_get_my_boarding_pass_Link ="//a[contains(text(),'How can I check in and get my boarding pass?')]";
	public final static String Do_I_have_to_purchase_a_seat_assignment_Link ="//a[contains(text(),'Do I have to purchase a seat assignment?')]";
	public final static String Validate_General_Travel_Information_Header ="//h2[contains(text(),'General travel information')]";
	public final static String Travel_Insurance_Link ="//a[contains(text(),'Travel Insurance')]";
	public final static String Cancelation_and_refund_policies_Link ="//a[contains(text(),'Cancelation and refund policies')]";
	public final static String Traveling_with_pets_Link ="//a[contains(text(),'Traveling with pets')]";
	public final static String TSA_and_Tsa_PreCheck_Link ="//a[contains(text(),'TSA and TSA PreCheck')]";
	public final static String Traveling_with_children_or_unaccompanied_minors_Link ="//a[contains(text(),'Traveling with children or unaccompanied minors')]";
	public final static String Weather_issues_Link ="//a[contains(text(),'Weather issues')]";
	public final static String What_we_do_for_the_military_Link ="//a[contains(text(),'What we do for the military')]";
	public final static String Free_Spirit_and_$9DFC_Header_Contact_Us_Page ="//h2[contains(text(),'Free Spirit and $9 Fare Club')]";
	public final static String Miles_expiration_policies_Link ="//a[contains(text(),'Miles expiration policies')]";
	public final static String Cancel_or_renew_$9DFC_Link ="//a[contains(text(),'Cancel or renew $9 Fare Club')]";
	public final static String Use_Miles_Get_Miles_Buy_or_Gift_Miles_Link ="//a[contains(text(),'Use Miles, Get Miles, Buy or Gift Miles')]";
	public final static String Missing_Miles_From_A_Promotion_Certificate_Or_Bonus_Offer_Link ="//a[contains(text(),'Missing miles from a promotion, certificate or bonus offer')]";
	public final static String Forgot_Your_Password_Link ="//a[contains(text(),'Forgot your password?')]";
	public final static String Learn_about_FREE_SPIRIT_and_9DFC_Link ="//a[contains(text(),'Learn about Free Spirit® and $9 Fare Club®')]";
	public final static String Information_about_the_SPIRIT_MasterCard_Credit_Card_Link ="//a[contains(text(),'Information about the SPIRIT MasterCard Credit Card')]";
	public final static String Validate_Legal_Page_Header ="//h1[@class='h1']";
	public final static String Validate_Text_Under_Legal_Page_Header ="//div//p[contains(text(), 'For complete information on any of the following items please use the link(s) provided to view the information in Adobe Acrobat PDF format. ( ')]";
	public final static String Validate_Download_Adobe_Acrobat_for_Free_Link ="//a[contains(text(),'Download Adobe Acrobat Reader for free.')]";
	public final static String Validate_Privacy_Policy_Link ="//a[contains(text(),'Privacy Policy')]";
	public final static String Validate_Contract_of_Carriage_Link ="//app-legal//div//div//div//ul//li//a[contains(text(),'Contract of Carriage')]";
	public final static String Validate_Free_Spirit_terms_and_Conditions_Link ="//a[contains(text(),'FREE SPIRIT ® Terms and Conditions')]";
	public final static String Validate_Nine_Dollar_Fare_club_Terms_and_Conditions ="//a[contains(text(),'$9 Fare Club Terms and Conditions')]";
	public final static String Validate_General_Terms_and_Conditions ="//a[contains(text(),'General Terms and Conditions')]";
	public final static String Spirit_Home_Page_Link ="//img[@class='logo']";
	public final static String Connect_With_Us_Footer ="//h3[contains(text(),'Connect With Us')]";
	public final static String Facbook_Icon ="//a//i[@class='fab fa-facebook social-fa']";
	public final static String Instagram_Icon ="//a//i[@class='fab fa-instagram social-fa']";
	public final static String Twitter_Icon ="//a//i[@class='fab fa-twitter social-fa']";
	public final static String Youtube_Icon ="//a//i[@class='fab fa-youtube social-fa']";
	public final static String Tumblr_Icon ="//a//i[@class='fab fa-tumblr social-fa']";
	public final static String Download_Our_Mobile_App_Header ="//h3[contains(text(), 'Download Our Mobile App')]";
	public final static String Apple_App_Store_Footer ="//a[@aria-label='App Store']";
	public final static String Google_Play_Store_Footer ="//a[@aria-label='Google Play']";
	public final static String Spirit_Mastercard_Logo ="//img[@class='img-fluid pencil-banner-card']";
	public final static String fifteen_Thousand_Miles_Footer_text ="//footer//p/strong";
	public final static String Apply_Now_Footer ="//div[@class='row inner-pencil']//button[contains(text(),'APPLY NOW')]";
	public final static String Spirit_Airlines_Support_Header ="//h1[@class='page-title']";
	public final static String Customer_Support_Search_Field ="//input[@id='query']";
	public final static String Customer_Support_Search_Button ="//input[@value='Search']";
	public final static String Customer_Support_Get_To_Know_US ="//h4[contains(text(),'Get To Know Us')]";
	public final static String Customer_Support_About_Us ="//a[contains(text(),'About Us')]";
	public final static String Customer_Support_Investor_Relations ="//a[contains(text(),'Investor Relations')]";
	public final static String Customer_Support_Careers ="//a[contains(text(),'Careers')]";
	public final static String Customer_Support_Where_We_Fly ="//a[contains(text(),'Where We Fly')]";
	public final static String Customer_Support_Need_Help ="//h4[contains(text(),'Need Help?')]";
	public final static String Customer_Support_Help_Center ="//a[contains(text(),'Help Center')]";
	public final static String Customer_Support_Contact_us ="//div[@class='footer-nav col-xs-12 col-sm-6 col-md-3 nav-about']//li//a[contains(text(),'Contact Us')]";
	public final static String Customer_Support_Groups ="//a[contains(text(),'Groups')]";
	public final static String Customer_Support_Deals ="//div[@class='footer-nav col-xs-12 col-sm-6 col-md-3 nav-about']//li//a[contains(text(),'Deals')]";
	public final static String Customer_Support_Partners ="//h4[contains(text(),'Partners')]";
	public final static String Customer_Support_Travel_Agents ="//a[contains(text(),'Travel Agents')]";
	public final static String Customer_Support_Media_Center ="//a[contains(text(),'Media Center')]";
	public final static String Customer_Support_Advertise_With_Us ="//a[contains(text(),'Advertise With Us')]";
	public final static String Customer_Support_Team_Travel ="//a[@class='team-travel-text']";
	public final static String Customer_Support_Policies_and_Legal ="//h4[@class='hfixed policy-text']";
	public final static String Customer_Support_Legal ="//div[@class='footer-nav col-xs-12 col-sm-6 col-md-3 nav-about']//li//a[contains(text(),'Legal')]";
	public final static String Customer_Support_Contract_Of_Carriage ="//div[@class='footer-nav col-xs-12 col-sm-6 col-md-3 nav-about']//li//a[contains(text(),'Contract of Carriage')]";
	public final static String Customer_Support_Customer_Service_Plan ="//div[@class='footer-nav col-xs-12 col-sm-6 col-md-3 nav-about']//li//a[contains(text(),'Customer Service Plan')]";
	public final static String Customer_Support_Tarmac_Delay_Plan ="//div[@class='footer-nav col-xs-12 col-sm-6 col-md-3 nav-about']//li//a[contains(text(),'Tarmac Delay Plan')]";
	public final static String Customer_Support_Most_Common_Questions_Header ="//h2[contains(text(),'Most Common Questions')]";
	public final static String Customer_Support_Explore_All_Support_Topics ="//h2[contains(text(),'Explore All Support Topics')]";
	public final static String How_Can_I_Change_or_cancel_My_Reservation_link ="//h4//a[contains(text(),'How can I change or cancel my reservation?')]";
	public final static String Customer_Support_Bags_Link ="//a[@href='/hc/en-us/categories/200154136-Baggage']";
	public final static String Customer_Support_seats_Link ="//a[contains(text(),'Seats')]";
	public final static String Customer_Support_Online_Checkin ="//a[@href='/hc/en-us/categories/200154206-Online-Check-in']";
	public final static String Customer_Support_Travel_info ="//a[@href='/hc/en-us/categories/200154156-Travel-Info']";
	public final static String Customer_Support_Packages ="//a[contains(text(),'Packages')]";
	public final static String Customer_Support_Special_Needs ="//a[@href='/hc/en-us/categories/200150843-Special-Needs']";
	public final static String Customer_Support_Member_clubs ="//a[@href='/hc/en-us/categories/200154236--9-Fare-Club']";
	public final static String Customer_Support_Frequent_Flyer ="//a[@href='/hc/en-us/categories/200154186-FREE-SPIRIT-']";
	public final static String Customer_Support_General ="//a[contains(text(),'General')]";
	public final static String Careers_Join_Our_Team_Header ="//h1[contains(text(),'Join Our Team')]";
	public final static String Careers_Help_Us_Change_The_Way_People_Fly_for_good ="//h3[contains(text(),'Help us change the way people fly.')]";
	public final static String Find_A_Job_Link ="//a[contains(text(),'Find a Job')]";
	public final static String History_and_Future_of_Spirit ="//img[@src='https://cms10dss.spirit.com/Shared/Careersbanner.png']";
	public final static String Investor_Relations_Careers_Footer_Link ="//a[contains(text(),'Careers ')]";
	public final static String Investor_Relations_Contact_Us_footer_Link ="//li//a[contains(text(),'Contact Us')]";
	public final static String Investor_Relations_Deals_footer_Link ="//a[@href='http://marketing.spirit.com/traveldeals/traveldeals.php']";
	public final static String Investor_Relations_Team_Travel_OA_Jumpseat ="//a[contains(text(),'Team Travel / OA & Jumpseat')]";
	public final static String Investor_Relations_Policies_and_legal ="//h4[contains(text(),'Policies & Legal')]";
	public final static String Investor_Relations_Legal_footer_Link ="//a[contains(text(),'Legal')]";
	public final static String Investor_Relations_Contract_of_Carriage_Link ="//a[contains(text(),'Contract of Carriage')]";
	public final static String Investor_Relations_Customer_Service_Plan_Link ="//a[contains(text(),'Customer Service Plan')]";
	public final static String Investor_Relations_Tarmac_Delay_Plan_Link ="//a[contains(text(),'Tarmac Delay Plan')]";
	public final static String Route_Page_Upcoming_Nonstop_Services ="//h4[contains(text(),'Upcoming Nonstop Services')]";
	public final static String Route_Page_Time_Table ="//h4[contains(text(),'Time Tables')]"; 
	public final static String Route_Page_Seasonal_Service ="//h4[contains(text(),'Seasonal Service')]";
	public final static String Route_Page_Where_We_Fly ="//h1[@class='h1']";
	public final static String Media_Center_Page_Header ="//div[@class='col-xs-12 col-md-3 col-lg-4']//a[@class='text-capitalize'][contains(text(),'media center')]";
	public final static String Media_Center_Page_Media_Contact="//h2[contains(text(),'Media Contact')]";
	public final static String Media_Center_Page_Press_Releases="//h2[contains(text(),'Press Releases')]";
	public final static String Media_Center_Page_Media_Library="//h2[contains(text(),'Media Library')]";
	public final static String Text_Under_the_Media_Contact ="//div[@class='row mt-4']//div//p[1]";
	public final static String Phone_number_under_media_Contact_Text ="//p[contains(text(),'Ph: 954-364-0231')]";
	public final static String Text_under_the_media_library ="//p[contains(text(),'These images and video b-roll clips are for editor')]";
	public final static String aircraft_photos_title ="//h4[contains(text(),'Aircraft Photos')]";
	public final static String videos_title ="//h4[contains(text(),'Videos')]";
	public final static String logos_title ="//h4[contains(text(),'Logos')]";
	public final static String Route_map_title ="//h4[contains(text(),'Route Map')]";
	public final static String Get_to_know_us_press_release_page ="//h3[@class='text-capitalize mb-2'][contains(text(),'Get To Know Us')]";
	public final static String Talk_To_Us_Press_Release_page ="//h3[@class='text-capitalize mb-2'][contains(text(),'Talk to us')]";
	public final static String Fly_With_Us_Press_Release_Page ="//h3[@class='text-capitalize mb-2'][contains(text(),'Fly with us')]";
	public final static String Spirit_Logo_home_page_footer_logo ="//img[@class='footer-logo']";
	public final static String Copyright_Bottom_Footer_Text ="//div[@class='col-xs-12 col-md-6 copyright d-flex align-items-center justify-content-end']";
	public final static String Pencil_Banner_Mastercard_logo ="//img[@class='img-fluid pencil-banner-card']";
	public final static String Pencil_Banner_Apply_Now_button ="//div[@class='row inner-pencil']//button[contains(text(),'APPLY NOW')]";
	public final static String Deals_Travel_Agent_Link ="//div[@id='margin-tweak']//ul//li[1]";
	public final static String Travel_Agent_Guest_Service_Plan_Link ="//a[contains(text(),'Guest Service Plan')]";
	public final static String Deals_Page_Get_To_Know_Us ="//span[contains(text(),'Get To Know Us')]";
	public final static String Deals_Page_Career_Link ="//a[contains(text(),'Career')]";
	public final static String Deals_Page_Need_Help_Link ="//span[contains(text(),'Need Help?')]";
	public final static String Deals_page_Deal_Link ="//a[@href='https://www.spirit.com/en/flights']";
	public final static String Deals_Page_Partners ="//span[contains(text(),'Partners')]";
	public final static String Deals_Page_Team_Travel_and_Jumpseat ="//a[contains(text(),'Team Travel/ OA & Jumpseat')]";
	public final static String Deals_Page_Policies_and_legal ="//span[contains(text(),'Policies & Legal')]";
	public final static String Deals_Page_Team_Login ="//a[contains(text(),'Team Login')]";
	public final static String Checkin_Page_About_Us ="//div[@class='col-xs-12 col-md-3 col-lg-4']//a[@class='text-capitalize'][contains(text(),'About Us')]";
	public final static String Checkin_Page_Investor_Relations ="//div[@class='col-xs-12 col-md-3 col-lg-4']//a[@class='text-capitalize'][contains(text(),'Investor Relations')]";
	public final static String Checkin_Page_Careers ="//div[@class='col-xs-12 col-md-3 col-lg-4']//a[@class='text-capitalize'][contains(text(),'Careers')]";
	public final static String Checkin_Page_Help_Center ="//div[@class='col-xs-12 col-md-3 col-lg-4']//a[@class='text-capitalize'][contains(text(),'Help Center')]";
	public final static String Club_Enrollment_Terms_and_Conditions ="//a[contains(text(),'Terms and Conditions')]";
	public final static String Legal_Page_FREE_SPIRIT_Terms_and_Conditions_Link ="//a[contains(text(),'FREE SPIRIT ® Terms and Conditions')]";

	
	

}



